body {
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    display: none;
}

#header {
    background-color: #F1F3FF;
    width: 100%;
    position: fixed;
}

#header .header-left {
    float: left;
}

#header .container {
    padding: auto;
}

#header .blue {
    background-color: #091B6F;
    border-radius: 5px;
    height: 34px;
    width: 100px;
}

#header .header-right {
    float: right;
}

#header .header-right a {
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    font-weight: 500;
}

#header .header-right a:hover {
    color: #3C3C3C;
}

#header span:hover {
    background-color: #72e276;
}

#hero {
    padding-top: 100px;
    background-color: #F1F3FF;
    width: 100vw;
}

#hero .text {
    padding-left: 100px;
}

#hero .title {
    font-size: 2.5rem;
    font-weight: bold;
}

#hero p {
    font-size: 1rem;
    padding: 20px 0;
}

#hero .btn {
    background-color: #5CB85F;
    border: none;
    font-size: 20px;
}

#hero .btn:hover {
    background-color: #72e276;
}

#our-service {
    padding: 50px 0;
}

#our-service h2 {
    font-size: 28px;
    padding: 25px 0;
    font-weight: bold;
}

#our-service p {
    font-size: 18px;
}

#our-service .service p {
    padding: 5px 0;
}

#why-us {
    margin: 100px 0;
}

#why-us h2 {
    font-size: 1.75rem;
}

#why-us .card-pro {
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 15px 15px 15px 15px;
    width: 100%;
}

#why-us .card-content {
    padding: 20px;
}

#why-us img {
    padding: 10px 0;
}

#why-us h3 {
    font-size: 20px;
    font-weight: bold;
}

#testimonial {
    margin: 20px 20px;
}

#testimonial .carousel-item {
    padding: 5px 0;
}

#testimonial .card-testi {
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 15px 15px 15px 15px;
    height: auto;
}

#testimonial .card-content {
    padding: 20px;
}

#testimonial img {
    padding: 50px 20px;
}

#cta-banner .container {
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #0D28A6;
    height: auto;
    width: 100%;
    border-radius: 10px;
}

#cta-banner h2 {
    padding: 25px 0;
    color: white;
    font-size: 2rem;
}

#cta-banner p {
    padding: 25px 0;
    color: white;
    font-size: 1rem;
    height: 2.5rem;
}

#cta-banner .btn.btn-secondary {
    margin: 25px 0;
    background-color: #5CB85F;
    border: none;
    font-size: 20px;
}

#cta-banner .btn.btn-secondary:hover {
    background-color: #72e276;
}

#faq .container {
    padding: 50px 0;
}

#faq .accordion-item {
    margin: 20px 0;
}

#footer .blue {
    background-color: #091B6F;
    border-radius: 5px;
    height: 34px;
    width: 100px;
}#search

.search-panel {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    margin-top: -50px !important;
    margin-bottom: 100px;
    padding: 15px 20px 15px 20px;
    background-color: white;
  }
  
#search  .search-panel button {
    margin-top: 30px;
    background: #5CB85F;
    font-weight: 500;
    line-height: 20px;
    color: #FFFFFF;
    box-sizing: border-box;
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
  
    width: 60%;
  
    border: none;
    border-radius: 2px;
  }
  
#search  .search-panel label {
    font-weight: 400;
    width: 100%;
    margin-bottom: 5px;
  }

@media (max-width: 768px) {
    #hero .text {
        padding: 40px;
    }

    #hero .title {
        font-size: 3rem;
    }

    #our-service {
        padding: 20px;
    }

    #why-us {
        margin: 50px 0;
    }

    #why-us h2 {
        font-size: 1.75rem;
        font-weight: bold;
        text-align: center;
    }

    #why-us p {
        text-align: center;
    }

    #why-us .ct {
        text-align: center;
    }

    #cta-banner {
        margin: 0 20px;
    }

    #cta-banner .btn.btn-secondary {
        margin: 50px 0;
    }

    #faq {
        padding: 0 20px;
    }

    #faq h2 {
        font-size: 1.75rem;
        font-weight: bold;
        text-align: center;
    }

    #faq p {
        text-align: center;
    }

    #footer {
        padding: 20px;
    }
}