<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Binar Car Rental</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <header>
        <section id="header">
            <div class="container">
                <div class="container-navbar">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <div class="blue"></div>
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                                aria-labelledby="offcanvasNavbarLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body header-right">
                                    <ul class="navbar-nav justify-content-end flex-grow-1">
                                        <li class="nav-item">
                                            <a class="nav-link" aria-current="page" href="#">Our Service</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" aria-current="page" href="#">Why Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" aria-current="page" href="#">Testimonial</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" aria-current="page" href="#">FAQ</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" aria-current="page" href="#"><span style="background-color: #5CB85F;
                                                padding: 7px 14px;
                                                border-radius: 3px;
                                                color: white;">Register</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </section>

        <section id="hero">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-6 text">
                    <h1 class="title">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
                        terjangkau.
                        Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <a type="button" class="btn btn-secondary" href="./search">Mulai Sewa Mobil</a>
                </div>
                <div class="col-sm-12 col-lg-6" align="center">
                    <div style="width: 100%;">
                        <img src="./asset/img_car.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section id="our-service">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-6">
                        <div style="width: 100%;">
                            <img src="./asset/img_service.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                        <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang
                            lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
                            wedding, meeting, dll.</p>
                        <div class="service">
                            <p><img src="./asset/checlist.png"> Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                            <p><img src="./asset/checlist.png"> Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                            <p><img src="./asset/checlist.png"> Sewa Mobil Jangka Panjang Bulanan</p>
                            <p><img src="./asset/checlist.png"> Gratis Antar - Jemput Mobil di Bandara</p>
                            <p><img src="./asset/checlist.png"> Layanan Airport Transfer / Drop In Out</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="why-us">
            <div class="container">
                <h2>Why Us?</h2>
                <p style="padding: 15px 0; font-size: 18px;">Mengapa harus pilih Binar Car Rental?</p>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 ct">
                        <div class="card-pro">
                            <div class="card-content">
                                <img src="./asset/icon_complete.png">
                                <h3>Mobil Lengkap</h3>
                                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                                    terawat</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 ct">
                        <div class="card-pro">
                            <div class="card-content">
                                <img src="./asset/icon_price.png">
                                <h3>Harga Murah</h3>
                                <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
                                    mobil lain</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 ct">
                        <div class="card-pro">
                            <div class="card-content">
                                <img src="./asset/icon_24hrs.png">
                                <h3>Layanan 24 Jam</h3>
                                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                                    tersedia di akhir minggu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 ct">
                        <div class="card-pro">
                            <div class="card-content">
                                <img src="./asset/icon_professional.png">
                                <h3>Sopir Profesional</h3>
                                <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                                    tepat waktu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonial">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-sm-12 col-lg-4 d-flex justify-content-center">
                                <div class="card-testi">
                                    <div class="card-content">
                                        <div class="row d-flex align-content-center flex-wrap">
                                            <div class="col-3 d-flex align-content-center flex-wrap">
                                                <img src="./asset/icon_professional.png">
                                            </div>
                                            <div class="col-9 d-flex align-content-center flex-wrap">
                                                <h3>Sopir Profesional</h3>
                                                <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit,
                                                    sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed
                                                    do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                    sed do
                                                    eiusmod”</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-4 d-flex justify-content-center">
                                <div class="card-testi">
                                    <div class="card-content">
                                        <div class="row d-flex align-content-center flex-wrap">
                                            <div class="col-3 d-flex align-content-center flex-wrap">
                                                <img src="./asset/icon_professional.png">
                                            </div>
                                            <div class="col-9 d-flex align-content-center flex-wrap">
                                                <h3>Sopir Profesional</h3>
                                                <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit,
                                                    sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed
                                                    do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                    sed do
                                                    eiusmod”</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-4 d-flex justify-content-center">
                                <div class="card-testi">
                                    <div class="card-content">
                                        <div class="row d-flex align-content-center flex-wrap">
                                            <div class="col-3 d-flex align-content-center flex-wrap">
                                                <img src="./asset/icon_professional.png">
                                            </div>
                                            <div class="col-9 d-flex align-content-center flex-wrap">
                                                <h3>Sopir Profesional</h3>
                                                <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit,
                                                    sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed
                                                    do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                    sed do
                                                    eiusmod”</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-12 col-lg-4 d-flex justify-content-center">
                                <div class="card-testi">
                                    <div class="card-content">
                                        <div class="row d-flex align-content-center flex-wrap">
                                            <div class="col-3 d-flex align-content-center flex-wrap">
                                                <img src="./asset/icon_professional.png">
                                            </div>
                                            <div class="col-9 d-flex align-content-center flex-wrap">
                                                <h3>Sopir Profesional</h3>
                                                <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit,
                                                    sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed
                                                    do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                    sed do
                                                    eiusmod”</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-4 d-flex justify-content-center">
                                <div class="card-testi">
                                    <div class="card-content">
                                        <div class="row d-flex align-content-center flex-wrap">
                                            <div class="col-3 d-flex align-content-center flex-wrap">
                                                <img src="./asset/icon_professional.png">
                                            </div>
                                            <div class="col-9 d-flex align-content-center flex-wrap">
                                                <h3>Sopir Profesional</h3>
                                                <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit,
                                                    sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed
                                                    do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                    sed do
                                                    eiusmod”</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-4 d-flex justify-content-center">
                                <div class="card-testi">
                                    <div class="card-content">
                                        <div class="row d-flex align-content-center flex-wrap">
                                            <div class="col-3 d-flex align-content-center flex-wrap">
                                                <img src="./asset/icon_professional.png">
                                            </div>
                                            <div class="col-9 d-flex align-content-center flex-wrap">
                                                <h3>Sopir Profesional</h3>
                                                <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit,
                                                    sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed
                                                    do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                    sed do
                                                    eiusmod”</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-12 col-lg-4 d-flex justify-content-center">
                                <div class="card-testi">
                                    <div class="card-content">
                                        <div class="row d-flex align-content-center flex-wrap">
                                            <div class="col-3 d-flex align-content-center flex-wrap">
                                                <img src="./asset/icon_professional.png">
                                            </div>
                                            <div class="col-9 d-flex align-content-center flex-wrap">
                                                <h3>Sopir Profesional</h3>
                                                <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit,
                                                    sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed
                                                    do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                    sed do
                                                    eiusmod”</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-4 d-flex justify-content-center">
                                <div class="card-testi">
                                    <div class="card-content">
                                        <div class="row d-flex align-content-center flex-wrap">
                                            <div class="col-3 d-flex align-content-center flex-wrap">
                                                <img src="./asset/icon_professional.png">
                                            </div>
                                            <div class="col-9 d-flex align-content-center flex-wrap">
                                                <h3>Sopir Profesional</h3>
                                                <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit,
                                                    sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed
                                                    do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                    sed do
                                                    eiusmod”</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-4 d-flex justify-content-center">
                                <div class="card-testi">
                                    <div class="card-content">
                                        <div class="row d-flex align-content-center flex-wrap">
                                            <div class="col-3 d-flex align-content-center flex-wrap">
                                                <img src="./asset/icon_professional.png">
                                            </div>
                                            <div class="col-9 d-flex align-content-center flex-wrap">
                                                <h3>Sopir Profesional</h3>
                                                <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit,
                                                    sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed
                                                    do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                    sed do
                                                    eiusmod”</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <section id="cta-banner">
            <div class="container" align="center">
                <h2>Sewa Mobil di (Lokasimu) Sekarang</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. </p>
                <button type="button" class="btn btn-secondary">Mulai Sewa Mobil</button>
            </div>
        </section>

        <section id="faq">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-6">
                        <h2>Frequently Asked Question</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua.</p>
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Apa saja syarat yang dibutuhkan?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        first item's accordion body.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Berapa hari minimal sewa mobil lepas kunci?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        second item's accordion body. Let's imagine this being filled with some actual
                                        content.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        third item's accordion body. Nothing more exciting happening here in terms of
                                        content, but just filling up the space to make it look, at least at first
                                        glance, a bit more representative of how this would look in a real-world
                                        application.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                                        aria-controls="flush-collapseFour">
                                        Apakah Ada biaya antar-jemput?
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        third item's accordion body. Nothing more exciting happening here in terms of
                                        content, but just filling up the space to make it look, at least at first
                                        glance, a bit more representative of how this would look in a real-world
                                        application.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFive" aria-expanded="false"
                                        aria-controls="flush-collapseFive">
                                        Bagaimana jika terjadi kecelakaan?
                                    </button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        third item's accordion body. Nothing more exciting happening here in terms of
                                        content, but just filling up the space to make it look, at least at first
                                        glance, a bit more representative of how this would look in a real-world
                                        application.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-lg-3">
                        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                        <p>binarcarrental@gmail.com</p>
                        <P>081-233-334-808</P>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-3">
                        <p>Our services</p>
                        <p>Why Us</p>
                        <P>Testimonial</P>
                        <p>FAQ</p>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-3">
                        <p>Connect with us</p>
                        <div class="row">
                            <div class="col">
                                <img src="./asset/icon_facebook.png">
                            </div>
                            <div class="col">
                                <img src="./asset/icon_instagram.png">
                            </div>
                            <div class="col">
                                <img src="./asset/icon_twitter.png">
                            </div>
                            <div class="col">
                                <img src="./asset/icon_mail.png">
                            </div>
                            <div class="col">
                                <img src="./asset/icon_twitch.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-3">
                        <p>Copyright Binar 2022</p>
                        <div class="blue"></div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="./scripts/app.js"></script>
</body>

</html>