<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Binar Car Rental</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <header>
        <section id="header">
            <div class="container">
                <div class="container-navbar">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <div class="blue"></div>
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                                aria-labelledby="offcanvasNavbarLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body header-right">
                                    <ul class="navbar-nav justify-content-end flex-grow-1">
                                        <li class="nav-item">
                                            <a class="nav-link" aria-current="page" href="#">Our Service</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" aria-current="page" href="#">Why Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" aria-current="page" href="#">Testimonial</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" aria-current="page" href="#">FAQ</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" aria-current="page" href="#"><span style="background-color: #5CB85F;
                                                padding: 7px 14px;
                                                border-radius: 3px;
                                                color: white;">Register</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </section>

        <section id="hero">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-6 text">
                    <h1 class="title">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
                        terjangkau.
                        Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                </div>
                <div class="col-sm-12 col-lg-6" align="center">
                    <div style="width: 100%;">
                        <img src="./asset/img_car.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section id="search">
            <div class="container">
                <div class="row">
                  <div class="col-10 offset-1 search-panel">
                    <div class="row">
                      <div class="col-lg">
                        <div class="form-group">
                          <label for="driver">Tipe Driver</label>
                          <select name="driver" id="driver" class="form-select">
                            <option value="" disabled selected hidden>Pilih Tipe Driver</option>
                            <option value="dengan-supir">Dengan Supir</option>
                            <option value="tanpa-supir">Tanpa Supir</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg">
                        <div class="form-group">
                          <label for="tanggal">Tanggal</label>
                          <input type="date" name="tanggal" id="tanggal" class="form-control">
                        </div>
                      </div>
                      <div class="col-lg">
                        <div class="form-group">
                          <label for="jemput">Waktu Jemput/Ambil</label>
                          <input type="time" name="jemput" id="jemput" class="form-control">
                        
                        </div>
                      </div>
                      <div class="col-lg">
                        <div class="form-group">
                          <label for="jmlPenumpang">Jumlah Penumpang</label>
                          <input type="number" name="jmlPenumpang" id="jmlPenumpang" class="form-control"
                            placeholder="Tentukan kapasitas">
                        </div>
                      </div>
                      <div class="col-lg">
                        <div class="form-group">
                          <button class="btn btn-success" id="btn-search">Cari Mobil</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
    </main>

    <footer>
        <section id="footer">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-12 col-sm-12 col-lg-3">
                        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                        <p>binarcarrental@gmail.com</p>
                        <P>081-233-334-808</P>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-3">
                        <p>Our services</p>
                        <p>Why Us</p>
                        <P>Testimonial</P>
                        <p>FAQ</p>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-3">
                        <p>Connect with us</p>
                        <div class="row">
                            <div class="col">
                                <img src="./asset/icon_facebook.png">
                            </div>
                            <div class="col">
                                <img src="./asset/icon_instagram.png">
                            </div>
                            <div class="col">
                                <img src="./asset/icon_twitter.png">
                            </div>
                            <div class="col">
                                <img src="./asset/icon_mail.png">
                            </div>
                            <div class="col">
                                <img src="./asset/icon_twitch.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-3">
                        <p>Copyright Binar 2022</p>
                        <div class="blue"></div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script src="./scripts/app.js"></script>
</body>

</html>